backend = "glx";

glx-no-stencil = true;

#################################
#
# Shadows
#
#################################

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.55;

 shadow-exclude = [
    "name *= 'Firefox'"
 ];
shadow-ignore-shaped = false;

#################################
#
# Opacity
#
#################################

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = .9;
inactive-opacity-override = false;
alpha-step = 0.06;

blur-background = true;
# blur-background-frame = true;

blur-kern = "5,5,0.852144,0.904837,0.923116,0.904837,0.852144,0.904837,0.960789,0.980199,0.960789,0.904837,0.923116,0.980199,0.980199,0.923116,0.904837,0.960789,0.980199,0.960789,0.904837,0.852144,0.904837,0.923116,0.904837,0.852144"

#################################
#
# Fading
#
#################################

fading = false;

#################################
#
# Other
#
#################################

# Try to detect WM windows and mark them as active.
mark-wmwin-focused = true;
# Mark all non-WM but override-redirect windows active (e.g. menus).
mark-ovredir-focused = true;
# Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window is focused instead of using FocusIn/Out events.
# Usually more reliable but depends on a EWMH-compliant WM.
use-ewmh-active-win = true;
# Detect rounded corners and treat them as rectangular when --shadow-ignore-shaped is on.
detect-rounded-corners = false;

# Detect _NET_WM_OPACITY on client windows, useful for window managers not passing _NET_WM_OPACITY of client windows to frame windows.
# This prevents opacity being ignored for some apps.
# For example without this enabled my xfce4-notifyd is 100% opacity no matter what.
detect-client-opacity = true;

dbe = false;
# Painting on X Composite overlay window. Recommended.
paint-on-overlay = true;

unredir-if-possible = false;

# Use WM_TRANSIENT_FOR to group windows, and consider windows in the same group focused at the same time.
detect-transient = true;
# Use WM_CLIENT_LEADER to group windows, and consider windows in the same group focused at the same time.
# WM_TRANSIENT_FOR has higher priority if --detect-transient is enabled, too.
detect-client-leader = true;

#################################
#
# Window type settings
#
#################################

wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.85;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
    popup_menu = { opacity = .85; }
    dropdown_menu = { opacity = .85; }
};
